Jahia Multiple Choice Form

 The module allows you to create multiple choice form:

* Create a multiple choice form by specifying it's name

* Add questions to your form

* Add answers to each questions. You can specify in the Edit Panel of each answer if this answer is good or not. Correct answers are displayed in bold in Edit Mode

* In Edit Mode, the multiple choice form is inactive

* In live mode, the user can fill the answers. When clicking Submit, an ajax call is done to retrieve the result